<html>
<head>
    <style>

        header { text-align: center;
        background-color:salmon;
        height: 60px;
        margin: 24px 0;
        width: 60%;
        margin-left: 120px;}

        body { 
            background-color:rgb(218, 139, 194)
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin-left: 120px;
        }
       
        .pic {
             flex: 1;
            background-color: rgb(95, 97, 10);
            background-image: url("Images/head.jpg" );
            height:240px; 
            background-size: cover;
            background-position: center;
            border: 3px black solid;
        }
        
        .bio { flex: 3;
            background-color: rgb(162, 172, 201);
            padding: 24px;margin-left: 24px;
            
        }

    </style>
</head>
<body>
    <header><h2>Staff</h2></header  >

<div class="container">

    <div class="pic"></div>

    <div class="bio">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, reiciendis tempore officiis deserunt eligendi nisi aperiam praesentium atque delectus, quisquam rem quae temporibus accusantium, neque explicabo recusandae fugit culpa nesciunt.lorem ipsum</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eaque minus perferendis vitae itaque quam maiores dicta aliquid, aliquam nam nesciunt pariatur delectus iste cumque voluptates sit quod ad fugiat?</p>
    </div>
    
</body>
</html>